* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #c0c0c0;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
  margin: auto 40px;
  background: whitesmoke;
  min-height: 70vh;
}

header {
  grid-column: 1/5;
  padding: 20px;
  text-align: center;
}

header h1 {
  text-align: center;
  font-size: 2.2rem;
  padding: 20px;
}

nav ul {
  list-style: none;
}

nav ul li a {
  display: block;
  font-size: 1.1rem;
  text-transform: uppercase;
  padding: 0.8rem;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255,0,0,0.4);
}

.main-section, .side-section {
  grid-column: 1/5;
  padding: 20px;
}

footer {
  grid-column: 1/5;
  padding: 20px;
  text-align: center;
}

@media screen and (min-width: 693px) {
  nav ul  {
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }

  .main-section {
    grid-column: 1/4;
  }

  .side-section {
    grid-column: 4/5;
  }
}
