* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}

body {
  font-family: sans-serif;
  background: #c0c0c0;
}

.container {
  display: grid;;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  margin: auto 40px;
  background: whitesmoke;
  min-height: 100vh;
}

header {
  grid-column: 1/5;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2px;
}

nav ul li {
  grid-column: auto;
}

nav ul li a {
  display: block;
  text-align: center;
  height: 100%;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.8em;
  font-size: 1.1rem;
  background: black;
  color: whitesmoke;
  transition: 0.6s
}

nav ul li a:hover {
  background: #c0c0c0;
  color: black;
}

header h1 {
  padding: 40px 0px;
  text-align: center;
  font-size: 2.4rem;
}

.main-content {
  grid-column: 1/5;
  padding: 20px;
}

.side-content {
  grid-column: 1/5;
  padding: 20px;
}

footer {
  grid-column: 1/5;
  padding: 20px;
  text-align: center;
}

@media screen and (min-width: 693px) {
  nav ul {
    grid-template-columns: repeat(4, 1fr);
  }

  nav ul li {
    display: inline-block;
    padding: 20px;
  }

  .main-content {
    grid-column: 1/4;
  }

    .side-content {
    grid-column: 4/5;
  }
}
